<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(image){
        var src = image.getAttribute("src");
        var alt = image.getAttribute("alt");
        document.getElementById('image').innerHTML = alt;
        document.getElementById('image').style.backgroundImage = "url('" + src + "')"
    }

    function unDo(X){
        image = document.getElementById('image');
        document.getElementById('image').innerHTML = "Hover or tab over/into an image below.";        
        image.style.backgroundImage = "url('')";
    }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>
        <div class = "image_container">
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            alt = "Smiling Husky" 
            src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Husky_on_San_Francisco_sidewalk.jpg/220px-Husky_on_San_Francisco_sidewalk.jpg"
            onmouseover = "upDate(this)"; 
            onmouseleave = "unDo()";
            onfocus= "upDate(this)";
            onblur = "unDo()";
            tabindex="0";
            >

        <img class = "preview" 
            alt = "Smiling Retriever" 
            src = "https://i.pinimg.com/originals/8d/82/9e/8d829ec69df2baeefb562091ed777195.jpg"
            onmouseover = "upDate(this)"; 
            onmouseleave = "unDo()";
            onfocus= "upDate(this)";
            onblur = "unDo()";
            tabindex="0";
            >

        <img class = "preview" 
            alt = "Smiling Pitbull" 
            src = "https://assets3.thrillist.com/v1/image/2754256/size/tmg-slideshow_l.jpg"
            onmouseover = "upDate(this)"; 
            onmouseleave = "unDo()";
            onfocus= "upDate(this)";
            onblur = "unDo()";
            tabindex="0";
            >

        <img class = "preview" 
            alt = "Smiling Lab" 
            src = "https://lh3.googleusercontent.com/-Q6SnVIIwNys/TY5iHHZwcCI/AAAAAAAAD1U/g0XAbhZS-_8/s1600/Penny_Yellow_Labrador_Retriever_IMG_5817.jpg"
            onmouseover = "upDate(this)"; 
            onmouseleave = "unDo()";
            onfocus= "upDate(this)";
            onblur = "unDo()";
            tabindex="0";
            >

        <img class = "preview" 
            alt = "Smiling Boxer" 
            src = "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/smiling-boxer-dog-stephanie-mcdowell.jpg"
            onmouseover = "upDate(this)"; 
            onmouseleave = "unDo()";
            onfocus= "upDate(this)";
            onblur = "unDo()";
            tabindex="0";
            >

        <img class = "preview" 
            alt = "Smiling Mastiff" 
            src = "https://i.pinimg.com/736x/1a/d3/dc/1ad3dcc0a983dc33b90da29255369bdb--mastiff-puppies-animal-magnetism.jpg"
            onmouseover = "upDate(this)"; 
            onmouseleave = "unDo()";
            onfocus= "upDate(this)";
            onblur = "unDo()";
            tabindex="0";
            >
        </div>
</body>
</html>
    